# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          v750c  Library DLIB-h-40-2
# Created         Wed Nov 28 19:58:38 2007
# Name            COUNTUP2 
# Partno          00 
# Revision        01 
# Date            25-11-2007 
# Designer        Engineer 
# Company         scp 
# Assembly        None 
# Location        
#
# Inputs  0 1 C0 C1 
#         C2 CLK NEXTP 
# Outputs C0.d C0.ar C0.ckmux C0.sp 
#         C1.d C1.ar C1.ckmux C1.sp 
#         C2.d C2.ar C2.ckmux C2.sp 
#         C0.oe C1.oe C2.oe 
.i 7
.o 15
.p 19
--1---0 1~~~~~~~~~~~~~~
--00--1 1~~~~~~~~~~~~~~
--0-0-1 1~~~~~~~~~~~~~~
1------ ~1~~~~~~~~~~~~~
-----1- ~~1~~~~~~~~~~~~
1------ ~~~1~~~1~~~1~~~
--010-- ~~~~1~~~~~~~~~~
--10--1 ~~~~1~~~~~~~~~~
--11--0 ~~~~1~~~~~~~~~~
1------ ~~~~~1~~~~~~~~~
-----1- ~~~~~~1~~~~~~~~
---01-- ~~~~~~~~1~~~~~~
--1-1-0 ~~~~~~~~1~~~~~~
--110-1 ~~~~~~~~1~~~~~~
1------ ~~~~~~~~~1~~~~~
-----1- ~~~~~~~~~~1~~~~
-1----- ~~~~~~~~~~~~1~~
-1----- ~~~~~~~~~~~~~1~
-1----- ~~~~~~~~~~~~~~1
.end
