Name     COUNTUP2 ;
PartNo   00 ;
Date     25-11-2007 ;
Revision 01 ;
Designer Engineer ;
Company  scp ;
Assembly None ;
Location  ;
Device   v750c ;

/* *************** INPUT PINS *********************/
PIN    1 = CLK                        ; /*                                 */ 
PIN    2 = NEXTP                        ; /*                                 */ 


PIN	14 = C0;
PIN	15 = C1;
PIN	16 = C2;



[C0..2].ar='b'0;
[C0..2].sp='b'0;
[C0..2].ckmux=CLK;


C0.d = ( C0 $ NEXTP ) & ( ! ( !C0 & C2 & C1));
C1.d = (C1 $ ( C0 & NEXTP ) ) & ( ! ( C2 & !C0 & C1));
C2.d = (C2 $ ( C1 & C0 & NEXTP) ) & ( ! (!C0 & C1 & C2));






